# nanobot-java

./: 01-产品设计文档.md  02-架构设计文档.md  CLAUDE.md  README.md  pom.xml
src/main/java/org/nanobot/: NanobotApplication.java
src/main/java/org/nanobot/agent/: AgentLoop.java  ContextBuilder.java  SessionManager.java
src/main/java/org/nanobot/api/controller/: GatewayController.java  MessageController.java
src/main/java/org/nanobot/bus/: MessageBus.java  ReactorMessageBus.java
src/main/java/org/nanobot/channel/: Channel.java  ChannelManager.java
src/main/java/org/nanobot/channel/feishu/: FeishuChannel.java
src/main/java/org/nanobot/channel/qq/: QQChannel.java
src/main/java/org/nanobot/channel/wecom/: WecomChannel.java
src/main/java/org/nanobot/config/: AgentConfig.java  ChannelsConfig.java  ProvidersConfig.java  ToolsConfig.java
src/main/java/org/nanobot/model/: ChatMessage.java  Message.java  ToolCall.java  ToolResult.java
src/main/java/org/nanobot/provider/: ChatProvider.java  ProviderSpec.java
src/main/java/org/nanobot/provider/impl/: ZhipuAiChatProvider.java
src/main/java/org/nanobot/provider/registry/: ProviderRegistry.java
src/main/java/org/nanobot/tool/: Tool.java  ToolCallbackAdapter.java  ToolExecutor.java  ToolRegistry.java
src/main/java/org/nanobot/tool/builtin/: ExecTool.java  MessageTool.java  ReadFileTool.java  WriteFileTool.java
src/main/resources/: application.yml
src/main/resources/bootstrap/: AGENTS.md  SOUL.md  TOOLS.md  USER.md
